# training

./: pom.xml
GeberatorUIServer/: pom.xml
GeberatorUIServer/src/main/: GeberatorUIServer.java
common/: pom.xml
common/src/main/java/com/genlot/demo/common/model/: IResultCode.java  Response.java  ResultCode.java
common/src/main/resources/: application.properties  bootstrap.properties
gateway/: pom.xml
gateway/src/main/java/com/genlot/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/genlot/demo/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/genlot/demo/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: bootstrap.properties
helloworld/: pom.xml
helloworld/src/main/java/com/genlot/demo/helloworld/: HelloworldApplication.java
helloworld/src/main/java/com/genlot/demo/helloworld/config/: Knife4jConfiguration.java
helloworld/src/main/java/com/genlot/demo/helloworld/controller/: HelloController.java
helloworld/src/main/java/com/genlot/demo/helloworld/dao/: AccessLogMapper.java
helloworld/src/main/java/com/genlot/demo/helloworld/domain/entity/: AccessLog.java
helloworld/src/main/java/com/genlot/demo/helloworld/service/: HelloService.java  IHelloService.java
helloworld/src/main/resources/: bootstrap.properties
lottery/: pom.xml
lottery-api/: pom.xml
lottery-api/src/main/java/com/genlot/demo/lottery/domain/dto/: BetOrderDTO.java
lottery-api/src/main/java/com/genlot/demo/lottery/facade/: BetOrderApi.java
lottery/src/main/java/com/genlot/demo/lottery/: LotteryApplication.java
lottery/src/main/java/com/genlot/demo/lottery/config/: Knife4jConfiguration.java
lottery/src/main/java/com/genlot/demo/lottery/controller/: BetController.java
lottery/src/main/java/com/genlot/demo/lottery/dao/: BetOrderMapper.java
lottery/src/main/java/com/genlot/demo/lottery/domain/entity/: BetOrder.java
lottery/src/main/java/com/genlot/demo/lottery/service/: IOrderService.java  OrderService.java
lottery/src/main/resources/: application.properties
sql/: echoying_test.sql  hello.sql  lottery.sql
tools/skywalking-agent/config/: agent.config
