#spring.datasource.url = jdbc:mysql://10.13.1.79:3306/hello?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = Genlot#123
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#
#config.test = test